    </div>

    <div class="footer">
      <div class="footer-nav">
        <div class="container">
          <ul>
            <li>
              <a href="https://github.com/hexpm">github</a>
            </li>
            <li>
              <a href="#">policies</a>
            </li>
            <li>
              <a href="#">sponsors</a>
            </li>
            <li>
              <a href="mailto:support@hex.pm">support</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  </body>
</html>
