# Logger format.
logger.console.format = "$time $metadata[$level] $message
"

# Logger metadata.
logger.console.metadata = request_id

# Logger level.
# Allowed values: info, warn, error
logger.level = info

# Hex repo endpoint.
hex_view.base_url = "https://repo.hex.pm"

# Data storage path.
hex_view.storage = "/var/hex_view"

# Registry refresh rate.
hex_view.refresh = 3600000

# Download limit during one refresh.
hex_view.download_limit = 10

# Maximum package size to download.
hex_view.small_package_limit = 1048576

# Port to run the endpoint on.
hex_view.http.port = 4010

# URL host for path generation.
hex_view.url.host = "hexview.muskala.eu"

# URL port for path generation.
hex_view.url.port = 80

# Base for generating various secret keys
# hex_view.secret_key_base = 

